<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebrawlers: Team</title>
    <link href="./rsc/css/team.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <ul >
            <li class="hd"><button><strong><a href="./index.html">About Us</a></button></strong></li>
            <li class="hd"><button><strong><a href="./team.html">Meet the Team!</a></button></strong></li>
            <li class="hd"><button><strong><a href="./contact.html">Contact</a></button></strong></li>
        </ul>
    </header>


    <br><br><br><br><br><br>
    <table>
        <thead>
            <tr>
                <th scope="col">Member</th>
                <th scope="col">Key Statistics</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        
        <tr>
            <td>
                <ul>
                <li>Alan</li> 
                <li>Username: Alfreddo</li> 
                <li>Clan Rank: Captain</li>
                <li><img class="profilepic" src="./rsc/css/machamp1.PNG"></li>
                </ul>
            </td>

            <td>
                <ul>
                <li>All-time:</li> 
                <li>Total Battles: 2065</li>
                <li>Wins: 1095</li>
                <li>Win Rate: 53%</li>
                <li>Current Rank: Master 1619</li>  
                <li>Level: 40</li> 
                <li>Favorite Pokemon: Machamp (Total Battles: 768/Win Rate: 56%)</li>
                </ul>
            </td>

            <td>
                <ul>
                <li>As the leader of our group, captain Alan plays Pokemon Unite nearly every day,
                he has taught many current members about the basics/mechanics of the game and how to 
                excel in both ranked and standard battles.
                </li>

                <li>
                 Alan can direct the game flow of
                 his teammates and completely take over the game with his forward-thinking style of play. 
                
                </li>
                   
                <li>
                   His mainstay Pokemon is the muscular Machamp, who can punish unsuspecting enemies by
                   delivering an innumerable amount of blows with Barrage Blow, perform HP draining, and act
                   is a menace when sprinting towards enemies with Submission.
                </li>
                <li>
                   Notes: Dabbles in Pokemon Unite, Pokemon GO, Pokemon TCG, and Genshin Impact
                </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Aiken
                    </li>
                       
                    <li>
                       Username: Nekia1
                    </li>

                    <li>
                       Clan Rank: Vice Captain
                    </li>

                    <li>
                       <img class="profilepic" src="./rsc/css/slowbro.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time: 
                    </li>
                       
                    <li>
                       Total Battles: 1168
                    </li>
                       
                    <li>
                       Wins: 603
                    </li>
    
                    <li>
                       Win Rate: 52%
                    </li>
    
                    <li>
                       Current Rank: Master 1591
                    </li>
    
                    <li>
                       Level: 40
                    </li>
    
                    <li>
                       Favorite Pokemon: Slowbro (Total Battles: 146/Win Rate: 52%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    Aiken doesn't mince words while he's on the battlefield. As our vice captain and
                    main shot caller, Aiken can make quick decisions under pressure, steering the tilt 
                    of the battle towards our side when claiming key objectives or in combat in matches.
                 </li>

                 <li>
                    Aiken's current main Pokemon is the defender, Slowbro, but he can play just 
                    about any role in the game. He has roamed Remoat Stadium logging in playtime as 
                    Eldegoss(Support), Talonflame(Speedster), Venusaur(Attacker), Lucario(All Rounder),
                    Slowbro(Defender), and more. We enamor his leadership and role depth.

                 </li>

                 <li>
                    Notes: Certified SNAKE
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Thomas
                    </li>
                       
                    <li>
                       Username: IAmThoma
                    </li>

                    <li>
                       Clan Rank: Honorary Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/venusaur.PNG">
                    </li>

                </ul>

            </td>

            
           <td>
            <ul>
                <li>
                   All-time:
                </li>
                   
                <li>
                   Total Battles: 574
                </li>
                   
                <li>
                   Wins: 323
                </li>

                <li>
                   Win Rate: 56%
                </li>

                <li>
                   Current Rank: Veteran Class 5
                </li>

                <li>
                   Level: 28
                </li>

                <li>
                   Favorite Pokemon: Venusaur (Total Battles: 223/Win Rate: 64%)
                </li>
            </ul>
              </td>

            <td>
              <ul>
                 <li>
                    As a ruthless salesman, Thomas is eager to sell Comcast products to 
                    any person he can extend his reach to, including fellow squad members.
            
                 </li>

                 <li>
                    Despite this, we are able to play with Thomas because he has extensive experience 
                    in playing team oriented games such as Overwatch. 
                 </li>

                 <li>
                    Thomas can overwhelm and disrupt the enemy team with his Venusaur gameplay.
                 </li>

                 <li>
                    Notes: Enjoys Pokemon Unite, Pokemon GO, Pokemon TCG, Genshin Impact and snaky behavior
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       James
                    </li>
                       
                    <li>
                       Username: jamesg17
                    </li>

                    <li>
                       Clan Rank: Founding Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/blastoise.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time:
                    </li>
                       
                    <li>
                       Total Battles: 782
                    </li>
                       
                    <li>
                       Wins: 404
                    </li>
    
                    <li>
                       Win Rate: 52%
                    </li>
    
                    <li>
                       Current Rank: Veteran Class 3
                    </li>
    
                    <li>
                       Level: 33
                    </li>
    
                    <li>
                       Favorite Pokemon: Blastoise (Total Battles: 488/Win Rate: 53%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    As one of the founders of our group, James has long played Pokemon Unite
                    since its inception and was a key factor in creating our Discord server,
                    organizing player communications for a better team experience.
                 </li>
                 <li>
                    We value James because he can play the defender role as Blastoise, which
                    doesn't appeal to most players. He has reached Master rank multiple times
                    and embraces those who play with him.
                 </li>

                 <li>
                    Notes: James plays Pokemon Unite, Pokemon GO, and enjoys the Pokemon TCG,
                    he doesn't pop up too often these days, but we always love having him around.
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Vince
                    </li>
                       
                    <li>
                       Username: fract22
                    </li>

                    <li>
                       Clan Rank: Assistant Vice Captain
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/wiggly.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time: 
                    </li>
                       
                    <li>
                       Total Battles: 1122
                    </li>
                       
                    <li>
                       Wins: 584
                    </li>
    
                    <li>
                       Win Rate: 52%
                    </li>
    
                    <li>
                       Current Rank: Master 1369
                    </li>
    
                    <li>
                       Level: 40
                    </li>
    
                    <li>
                       Favorite Pokemon: Wigglytuff (Total Battles: 890/Win Rate: 55%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    As one of the regulars and anchors of the group, Vince comes and stays for 
                    the thrills everyone brings on and off Pokemon Unite. 
                 </li>

                 <li> 
                    Vince enjoys being annoying with Wigglytuff, who can put opposing enemies
                    to sleep and gives allies openings to strike them down. Vince's Wigglytuff
                    is also known to be able to lay a beatdown on the opposition, who believe
                    Wigglytuff has no damage output as a support.
                 </li>

                 <li>
                    Notes: Vince likes Pokemon Unite, Pokemon GO, the Pokemon TCG and antics
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Justin
                    </li>
                       
                    <li>
                       Username: PoseidonDono
                    </li>

                    <li>
                       Clan Rank: Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/gardevoir.PNG">
                    </li>


                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time:
                    </li>
                       
                    <li>
                       Total Battles: 315
                    </li>
                       
                    <li>
                       Wins: 186
                    </li>
    
                    <li>
                       Win Rate: 59%
                    </li>
    
                    <li>
                       Current Rank: Master 1346
                    </li>
    
                    <li>
                       Level: 24
                    </li>
    
                    <li>
                       Favorite Pokemon: Gardevoir (Total Battles: 238/Win Rate: 61%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
               <li>
                  Justin plays for the benefit of the team, and mostly spends time 
                  playing in the jungle. He responds to either top or bottom lanes 
                  whenever teammates need help.
               </li>

               <li>
                  Justin excels at playing Gardevoir, who can deal massive damage 
                  at long range, even though Gardevoir is a soft Attacker, Justin 
                  plays her appropriately, being careful to attack from afar.
               </li>

               <li>
                  Justin has left his signature on many clutch moments with his ultimate 
                  move, Fairy Singularity, which gathers all enemies in a selected area
                  using gravitational pull and damages them, creating opportunities 
                  to wipe a whole opposing team in a flash.
               </li>

               <li>
                  Notes: Plays Pokemon GO, Pokemon Unite, is learning about the Pokemon TCG
                  and plays Genshin Impact
               </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Aaron
                    </li>
                       
                    <li>
                       Username: Genguard
                    </li>

                    <li>
                       Clan Rank: Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/cinderace1.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time:
                    </li>
                       
                    <li>
                       Total Battles: 368
                    </li>
                       
                    <li>
                       Wins: 204
                    </li>
    
                    <li>
                       Win Rate: 55%
                    </li>
    
                    <li>
                       Current Rank: Master 1274
                    </li>
    
                    <li>
                       Level: 25
                    </li>
    
                    <li>
                       Favorite Pokemon: Cinderace (Total Battles: 254/Win Rate: 57%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    Aaron is passionate about fluid team gameplay and likes to play as the 
                    main damage dealer with Cinderace. He often savors the excitement of PvP 
                    combat in ranked matches, and isn't afraid to fling his ultimate move, Blazing
                    Bicycle Kick on any enemy or objective.
                 </li>

                 <li>
                    Notes: Has many stories to tell, participates in Pokemon Unite, Pokemon GO
                    and the Pokemon TCG. Rising SNAKE
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Tim
                    </li>
                       
                    <li>
                       Username: RoastedPie
                    </li>

                    <li>
                       Clan Rank: Honorary Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/mamoswine.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time:
                    </li>
                       
                    <li>
                       Total Battles: 1065
                    </li>
                       
                    <li>
                       Wins: 612
                    </li>
    
                    <li>
                       Win Rate: 57%
                    </li>
    
                    <li>
                       Current Rank: Ultra Class 4
                    </li>
    
                    <li>
                       Level: 37
                    </li>
    
                    <li>
                       Favorite Pokemon: Mamoswine (Total Battles: 127/Win Rate: 57%)
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    Tim can also fill many roles on a team, he can play Garchomp(All Rounder),
                    Mamoswine(Defender), Snorlax(Defender), Blastoise(Defender), Cinderace(Attacker),
                    Talonflame(Speedster), and Blissey(Support). 
                 </li>

                 <li>
                    He mainly plays Mamoswine, a Pokemon that can create combos easily with other teammates
                    by freezing them. It's difficult to defeat a Mamoswine the way Tim plays, he can often
                    chain freeze his opponents by working around cooldowns and lock opponents up with other
                    teammates.
                 </li>

                 <li>
                    Notes: Tim can hardly show up due to being in a different timezone and school, plays 
                    Pokemon GO and Pokemon Unite
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Justin W.
                    </li>
                       
                    <li>
                       Username: arxangl
                    </li>

                    <li>
                       Clan Rank: Member
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/cinderace2.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       All-time:
                    </li>
                       
                    <li>
                       Total Battles: 216
                    </li>
                       
                    <li>
                       Wins: 109
                    </li>
    
                    <li>
                       Win Rate: 50%
                    </li> 
    
                    <li>
                       Current Rank: Expert Class 2
                    </li>
    
                    <li>
                       Level: 20
                    </li>
    
                    <li>
                       Favorite Pokemon: Cinderace (Total Battles: 157/Win Rate: 49%)
                    </li>
                </ul>
            </td>
              
            <td>
              <ul>
                 <li>
                    As one of the main supporters of the group, Justin W. comes online pretty often and usually
                    joins the voice chat to talk these days.
                 </li>

                 <li>
                    When Justin does play Pokemon Unite, his Pokemon of choice is Cinderace,
                    who he picked as a starter in Pokemon Sword in the Galar region. Justin
                    tends to play more conservitably as an Attacker and it pays off in the last
                    2 minutes of the game.
                 </li>

                 <li>
                    Notes: Known for playing multiple games and dining in grandeur. Plays 
                    Pokemon GO, Pokemon Unite and has some involvement in the Pokemon TCG
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Tiffany
                    </li>
                       
                    <li>
                       Username: shibachan
                    </li>

                    <li>
                       Clan Rank: N/A
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/greninja.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                      N/A
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    Tiffany joins our conversations regularly and often discusses Pokemon GO,
                    food, school, and other topics. 
                 </li>

                 <li>
                    Notes: Meme Queen, seems to like embarassing Alan
                 </li>
              </ul>
            </td>


        </tr>

        <tr>
            <td>
                <ul>
                    <li>
                       Eric
                    </li>
                       
                    <li>
                       Username: King of Full Odds
                    </li>

                    <li>
                       Clan Rank: N/A
                    </li>

                    <li>
                        <img class="profilepic" src="./rsc/css/twice1.PNG">
                    </li>

                </ul>

            </td>

            

            <td>
                <ul>
                    <li>
                       N/A
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
    
                    <li>
    
                    </li>
                </ul>

            </td>
              
            <td>
              <ul>
                 <li>
                    Eric comes in the Discord frequently and mainly plays Pokemon GO, where
                    he's known for beating RNG odds with an eclectic shiny library. He can be 
                    heard playing (and singing) music that's being played by the ProBot. Eric loves
                    Korean Pop music.
                 </li>

                 <li>
                    Notes: Certified LAGGER
                 </li>
              </ul>
            </td>


        </tr>

    </table>



</body>
</html>
